======================================================================
  🎯 SCR11 ULTIMATE PREDICTION ENGINE - REPORT
======================================================================

Generated: 2025-11-30 12:18:59
Speed Mode: FULL
Records: 1288
Range: 2025-01-01 to 2025-11-28

BACKTEST SUMMARY:
--------------------------------------------------
  FRBD: 2/3 hit_top5 (66.7%)
  GZBD: 0/3 hit_top5 (0.0%)
  GALI: 0/3 hit_top5 (0.0%)
  DSWR: 1/3 hit_top5 (33.3%)

PREDICTIONS:
--------------------------------------------------

2025-11-29 (TOMORROW):
  FRBD: 15, 41, 71, 17, 35, 51, 14, 26, 46, 64, 52, 82, 37, 03, 44
       Opp: 51, 14, 17
  GZBD: 20, 60, 79, 23, 06, 02, 89, 69, 08, 35
       Opp: 02, 06, 97
  GALI: 14, 35, 72, 28, 07, 85, 32, 42, 40, 39
       Opp: 41, 53, 27
  DSWR: 08, 37, 68, 67, 51, 54, 45, 25, 29, 89, 48, 00, 07, 11, 69
       Opp: 80, 73, 86
