======================================================================
  🎯 SCR11 ULTIMATE PREDICTION ENGINE - REPORT
======================================================================

Generated: 2025-11-29 15:00:31
Speed Mode: FULL
Records: 1288
Range: 2025-01-01 to 2025-11-28

BACKTEST SUMMARY:
--------------------------------------------------
  FRBD: 2/3 hit_top5 (66.7%)
  GZBD: 0/3 hit_top5 (0.0%)
  GALI: 0/3 hit_top5 (0.0%)
  DSWR: 1/3 hit_top5 (33.3%)

PREDICTIONS:
--------------------------------------------------

2025-11-29 (TOMORROW):
  FRBD: 15, 41, 71, 17, 44, 64, 51, 26, 37, 03, 35, 36, 46, 00, 05
       Opp: 51, 14, 17
  GZBD: 20, 60, 79, 23, 02, 89, 50, 06, 69, 05
       Opp: 02, 06, 97
  GALI: 14, 42, 85, 28, 07, 72, 39, 32, 40, 54
       Opp: 41, 24, 58
  DSWR: 08, 51, 68, 37, 67, 45, 70, 54, 96, 69, 25, 89, 48, 00, 27
       Opp: 80, 15, 86
