======================================================================
  🎯 SCR11 ULTIMATE PREDICTION ENGINE - REPORT
======================================================================

Generated: 2025-11-29 14:16:59
Speed Mode: FULL
Records: 1284
Range: 2025-01-01 to 2025-11-27

BACKTEST SUMMARY:
--------------------------------------------------
  FRBD: 2/3 hit_top5 (66.7%)
  GZBD: 2/3 hit_top5 (66.7%)
  GALI: 2/3 hit_top5 (66.7%)
  DSWR: 0/3 hit_top5 (0.0%)

PREDICTIONS:
--------------------------------------------------

2025-11-28 (TOMORROW):
  FRBD: 17, 41, 71, 15, 44, 03, 27, 64, 52, 26, 37, 36, 16, 51, 00
       Opp: 71, 14, 17
  GZBD: 20, 60, 79, 23, 02, 89, 27, 52, 80, 50
       Opp: 02, 06, 97
  GALI: 14, 39, 85, 07, 42, 28, 32, 62, 41, 54, 16, 26, 20, 00, 05
       Opp: 41, 93, 58
  DSWR: 00, 37, 67, 51, 68, 27, 71, 70, 34, 60, 96, 54, 25, 89, 48
       Opp: 00, 73, 76
